<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding-top: 60px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #e2e6ea;
        }

        .submenu a {
            padding-left: 40px;
            font-size: 0.95rem;
        }

        .content {
            margin-left: 250px;
        }

        .homwdawe{
            text-align: center;
            width: 175px !important;
        }

        .scener-ss{
            width: 212px;

        }
        /* tbody, td, tfoot, th, thead, tr{
            white-space: nowrap;
        } */
        .mytd {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    {% include 'partials/sidebar.html' %}

    <div class="content d-flex justify-content-center align-items-center ">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS (Required for collapse to work) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>