{% extends 'base.html' %}
{% block title %}Add Product{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Add New Product</h2>

    <form method="post" enctype="multipart/form-data" id="productForm">
        {% csrf_token %}

        <div class="mb-3">
            <label for="title" class="form-label">Product Title</label>
            <input type="text" class="form-control" name="title" required>
        </div>

        <div class="mb-3">
            <label for="image" class="form-label">Product Image</label>
            <input type="file" class="form-control" name="image" accept="image/*" required>
        </div>

        <hr>
        <h5>Price Options</h5>

        <div id="priceOptionsContainer">
            <div class="row g-2 mb-2 price-row">
                <div class="col-md-6">
                    <input type="text" class="form-control" name="price_title[]" placeholder="Service Title (e.g. Iron Only)" required>
                </div>
                <div class="col-md-4">
                    <input type="number" step="0.01" class="form-control" name="price_value[]" placeholder="Price (e.g. 28.14)" required>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-danger btn-remove">X</button>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-outline-primary mb-3" id="addMore">Add More</button>

        <div class="d-grid">
            <button type="submit" class="btn btn-success">Submit Product</button>
        </div>
    </form>
</div>

<script>
    document.getElementById("addMore").addEventListener("click", function () {
        const container = document.getElementById("priceOptionsContainer");
        const row = document.createElement("div");
        row.className = "row g-2 mb-2 price-row";
        row.innerHTML = `
            <div class="col-md-6">
                <input type="text" class="form-control" name="price_title[]" placeholder="Service Title" required>
            </div>
            <div class="col-md-4">
                <input type="number" step="0.01" class="form-control" name="price_value[]" placeholder="Price" required>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-danger btn-remove">X</button>
            </div>
        `;
        container.appendChild(row);
    });

    document.addEventListener("click", function (e) {
        if (e.target.classList.contains("btn-remove")) {
            e.target.closest(".price-row").remove();
        }
    });
</script>
{% endblock %}
