{% extends 'base.html' %}

{% block title %}Upload Banner{% endblock %}

{% block content %}
<div>
    <h2>Upload Service</h2>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Title Input -->
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" name="title" class="form-control" required>
        </div>

        <!-- Rating Input -->
        <div class="mb-3">
            <label for="rating" class="form-label">Rating (e.g. 4.5)</label>
            <input type="number" step="0.1" name="rating" class="form-control" min="0" max="5" required>
        </div>

        <!-- Banner Image Upload -->
        <div class="mb-3">
            <label for="banner_image" class="form-label">Banner Image</label>
            <input type="file" name="banner_image" class="form-control" required>
        </div>

        <!-- Icon Image Upload -->
        <div class="mb-3">
            <label for="icon_image" class="form-label">Icon Image</label>
            <input type="file" name="icon_image" class="form-control" required>
        </div>

        <!-- Submit -->
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    {% if image_url %}
    <hr>
    <h5>Service added Success</h5>
    {% endif %}
</div>
{% endblock %}