{% extends 'base.html' %}

{% block title %}All Banners{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="mb-0">All Uploaded Banners</h3>
        <a href="{% url 'uploadBanner' %}" class="btn btn-primary">+ Upload Banner</a>
    </div>

    {% if banners %}
    <div class="table-responsive shadow rounded">
        <table class="table table-hover align-middle text-center mb-0">
            <thead class="table-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Preview</th>
                    <th scope="col">Image URL</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for banner in banners %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        <img src="{{ banner.image }}" alt="Banner Image" class="img-thumbnail" height="80" width="150">
                    </td>
                    <td class="text-break">{{ banner.image }}</td>
                    <td>
                        <a href="{% url 'delete_banner' banner.id %}" class="btn btn-sm btn-danger"
                            onclick="return confirm('Are you sure you want to delete this image?')">
                            🗑️ Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info mt-4">No banners uploaded yet.</div>
    {% endif %}
</div>
{% endblock %}
