{% extends 'base.html' %}
{% block title %}All Products{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">🛍️ All Products</h2>
        <a href="{% url 'addProduct' %}" class="btn btn-primary">+ Add Product</a>
    </div>

    {% if products %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for product in products %}
        <div class="col">
            <div class="card h-100 shadow-sm border-0 rounded-4">
                <img src="{{ product.image }}" class="card-img-top rounded-top-4" style="height: 220px; object-fit: cover;" alt="{{ product.title }}">
                
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title">{{ product.title }}</h5>
                        <hr>
                        <h6 class="text-muted">Service Options</h6>
                        <ul class="list-group list-group-flush mb-3">
                            {% for item in product.price_json %}
                            <li class="list-group-item d-flex justify-content-between">
                                <span>{{ item.title }}</span>
                                <strong>₹{{ item.price }}</strong>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="d-flex justify-content-between mt-auto">
                        <a href="#" class="btn btn-sm btn-outline-warning">✏️ Edit</a>
                        <a href="{% url 'deleteProduct' product.id %}" class="btn btn-sm btn-outline-danger"
                           onclick="return confirm('Are you sure you want to delete this product?');">
                            🗑️ Delete
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info mt-4">No products found.</div>
    {% endif %}
</div>
{% endblock %}
