{% extends 'base.html' %}

{% block title %}All Services{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">🧺 All Services</h2>
        <a href="{% url 'addService' %}" class="btn btn-primary">+ Add Service</a>
    </div>

    {% if banners %}
    <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle text-center">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Banner</th>
                    <th>Icon</th>
                    <th>Title</th>
                    <th>Rating</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for service in banners %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        <img src="{{ service.banner_image }}" alt="Banner" class="rounded shadow-sm" style="height: 100px; width: auto; object-fit: cover;">
                    </td>
                    <td>
                        <img src="{{ service.icon_image }}" alt="Icon" class="rounded-circle shadow-sm" style="height: 50px; width: 50px; object-fit: cover;">
                    </td>
                    <td class="fw-bold">{{ service.title }}</td>
                    <td><span class="badge bg-info text-dark">{{ service.rating }}</span></td>
                    <td>
                        <a href="{% url 'deletService' service.id %}" class="btn btn-sm btn-outline-danger"
                           onclick="return confirm('Are you sure you want to delete this service?');">
                            🗑️ Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-warning">No services found.</div>
    {% endif %}
</div>
{% endblock %}
