{% extends 'base.html' %}

{% block title %}All Slots{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">All Slots</h2>
        <a href="{% url 'addSlot' %}" class="btn btn-primary">+ Add New Slot</a>
    </div>

    <div class="table-responsive shadow rounded">
        <table class="table table-hover align-middle text-center mb-0">
            <thead class="table-primary">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Start Time</th>
                    <th scope="col">End Time</th>
                    <th scope="col">Slot Type</th>
                </tr>
            </thead>
            <tbody>
                {% for slot in slots %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ slot.startTime }}</td>
                    <td>{{ slot.endtime }}</td>
                    <td>
                        {% if slot.pickup %}
                            <span class="badge bg-success">✅ Pickup</span>
                        {% else %}
                            <span class="badge bg-info text-dark">✅ Drop</span>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center text-muted">No slots available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
